vacancy.html
<!DOCTYPE html><html class="page vacancy-page" lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="preload" href="fonts/mulish-cyrillic.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/mulish-latin.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/mulish-latin-ext.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="vendor/swiper/swiper-bundle.min.css"><link rel="stylesheet" href="vendor/air-datepicker/air-datepicker.css"><link rel="stylesheet" href="css/style.min.css?v=2"><script src="https://api-maps.yandex.ru/v3/?apikey=e6c045b8-c60b-415c-82d4-b4adf6e237da&amp;lang=ru_RU"></script><title>Вакансия</title><link rel="icon" href="favicon.ico"><link rel="icon" href="img/favicons/favicon.svg" type="image/svg+xml"><link rel="apple-touch-icon" href="img/favicons/favicon-180.png"><link rel="manifest" href="manifest.webmanifest"><meta name="description" content="Интерьерный салон «Калипсо» — богатый выбор и безупречное качество."><meta name="keywords" content="Калипсо, интерьер, мебель."></head><body class="page__body"><div class="page__inner"><header class="site-header page__site-header"><div class="site-header__inner"><div class="site-header__main-panel"><div class="site-header__main-panel-inner container"><a class="logo site-header__logo" href="index.html"><svg class="logo__image" width="196" height="48" role="img" aria-label="Логотип КАЛИПСО."><use href="img/logo.svg#logo"></use></svg></a><a class="site-header__location" href="#!">Нижний Новгород</a><a class="site-header__phone" href="tel:+78002009239">8 800 200 92 39</a><button class="site-header__menu-button" type="button" aria-expanded="false"><span class="site-header__menu-button-text">Меню</span></button><ul class="shortcuts site-header__shortcuts"><li class="shortcuts__item shortcuts__item--phone"><a class="shortcuts__link shortcuts__link--phone" href="tel:+78002009239"><span class="visually-hidden">8 800 200 92 39</span></a></li><li class="shortcuts__item"><a class="shortcuts__link shortcuts__link--search" href="#!"><span class="visually-hidden">Поиск</span></a></li><li class="shortcuts__item shortcuts__item--favorites"><a class="shortcuts__link shortcuts__link--favorites" href="favorites.html"><span class="visually-hidden">Избранное</span><span class="shortcuts__notification notification-badge">4</span></a></li><li class="shortcuts__item shortcuts__item--user"><a class="shortcuts__link shortcuts__link--user" href="#!"><span class="visually-hidden">Профиль</span></a></li><li class="shortcuts__item"><a class="shortcuts__link shortcuts__link--cart" href="cart.html"><span class="visually-hidden">Корзина</span><span class="shortcuts__notification notification-badge">4</span></a></li></ul><ul class="user-navigation site-header__user-navigation "><li class="user-navigation__item"><a class="user-navigation__link user-navigation__link--accent" href="#!">Пользователь 1234</a></li><li class="user-navigation__item"><a class="user-navigation__link" href="account.html">Мои заказы</a></li><li class="user-navigation__item"><a class="user-navigation__link" href="account.html#profile">Профиль</a></li><li class="user-navigation__item"><a class="user-navigation__link" href="account.html#favorites">Избранное</a></li><li class="user-navigation__item"><a class="user-navigation__link user-navigation__link--exit" href="#!">Выйти</a></li></ul></div></div><div class="site-navigation site-header__navigation"><div class="site-navigation__header"><div class="site-navigation__header-inner"><button class="site-navigation__back-button">Назад</button><p class="site-navigation__title">Категории</p><button class="site-navigation__close-button"><span class="visually-hidden">Закрыть</span></button></div></div><div class="site-navigation__body container"><div class="site-navigation__tabs"><ul class="site-navigation__top-list"><li><a class="site-navigation__top-link site-navigation__top-link--opener site-navigation__top-link--with-arrow" href="categories.html" data-panel-id="sn-categories">Категории</a></li><li><a class="site-navigation__top-link site-navigation__top-link--opener site-navigation__top-link--with-arrow" href="rooms.html" data-panel-id="sn-rooms">Комнаты</a></li><li><a class="site-navigation__top-link site-navigation__top-link--opener site-navigation__top-link--with-arrow" href="styles.html" data-panel-id="sn-styles">Стили</a></li><li><a class="site-navigation__top-link site-navigation__top-link--opener site-navigation__top-link--with-arrow" href="brands.html" data-panel-id="sn-brands">Бренды</a></li><li><a class="site-navigation__top-link site-navigation__top-link--opener site-navigation__top-link--with-arrow" href="premium-catalog.html" data-panel-id="sn-premium">Premium</a></li><li><a class="site-navigation__top-link" href="certificates.html">Подарочные сертификаты</a></li><li><a class="site-navigation__top-link" href="#!">Sale</a></li><li><a class="site-navigation__top-link" href="#!">В наличии</a></li></ul><ul class="site-navigation__top-list"><li><a class="site-navigation__top-link" href="customers.html">Покупателю</a></li><li><a class="site-navigation__top-link" href="about.html">О компании</a></li><li><a class="site-navigation__top-link" href="contacts.html">Контакты</a></li><li><a class="site-navigation__top-link" href="articles.html">Блог</a></li><li><a class="site-navigation__top-link" href="reviews.html">Отзывы</a></li><li><a class="site-navigation__top-link site-navigation__top-link--accent" href="projects.html">Реализованные проекты</a></li><li><a class="site-navigation__top-link" href="designers.html">Дизайнеры</a></li><li><a class="site-navigation__top-link" href="vacancies.html">Вакансии</a></li></ul><ul class="site-navigation__top-list site-navigation__top-list--user"><li><a class="site-navigation__top-link site-navigation__top-link--with-arrow site-navigation__top-link--location" href="dev-index-cities.html">Нижний Новгород</a></li><li><a class="site-navigation__top-link site-navigation__top-link--with-arrow site-navigation__top-link--user" href="dev-cart-checkout-modal-sign-in.html">Войти/Зарегистрироваться</a></li><li><a class="site-navigation__top-link site-navigation__top-link--favorites" href="favorites.html">Избранное</a></li></ul><div class="site-navigation__contacts"><a class="site-navigation__phone" href="tel:+78002009239">8-800-200-92-39</a><ul class="socials site-navigation__socials socials--sizes_m"><li class="socials__item"><a class="socials__link socials__link--pinterest" href="#!" target="_blank" rel="noopener"><svg width="16" height="18" role="img" aria-label="Pinterest." loading="lazy"><use href="img/icons.svg#socials_pinterest"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--whatsapp" href="#!" target="_blank" rel="noopener"><svg width="22" height="22" role="img" aria-label="WhatsApp." loading="lazy"><use href="img/icons.svg#socials_whatsapp"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--vk" href="#!" target="_blank" rel="noopener"><svg width="22" height="12" role="img" aria-label="VK." loading="lazy"><use href="img/icons.svg#socials_vk"></use></svg></a></li></ul></div></div><div class="site-navigation__panels"><div class="site-navigation__panel" id="sn-categories"><ul class="site-navigation__middle-list"><li class="site-navigation__item"><a class="site-navigation__middle-link site-navigation__middle-link--opener site-navigation__middle-link--with-arrow" href="category.html">Диваны<img class="site-navigation__middle-link-image" src="img/categories/small/sofas.webp" width="40" height="40" alt=""/></a><ul class="site-navigation__bottom-list"><li><a class="site-navigation__bottom-link" href="#!">Прямые диваны</a></li><li><a class="site-navigation__bottom-link" href="#!">Угловые диваны</a></li><li><a class="site-navigation__bottom-link" href="#!">Модульные диваны</a></li></ul></li><li class="site-navigation__item"><a class="site-navigation__middle-link site-navigation__middle-link--opener site-navigation__middle-link--with-arrow" href="category.html">Кровати<img class="site-navigation__middle-link-image" src="img/categories/small/beds.webp" width="40" height="40" alt=""/></a><ul class="site-navigation__bottom-list"><li><a class="site-navigation__bottom-link" href="#!">Односпальные кровати</a></li><li><a class="site-navigation__bottom-link" href="#!">Двуспальные кровати</a></li><li><a class="site-navigation__bottom-link" href="#!">Детские кровати</a></li></ul></li><li class="site-navigation__item"><a class="site-navigation__middle-link site-navigation__middle-link--opener site-navigation__middle-link--with-arrow" href="category.html">Кресла и стулья<img class="site-navigation__middle-link-image" src="img/categories/small/armchairs.webp" width="40" height="40" alt=""/></a><ul class="site-navigation__bottom-list"><li><a class="site-navigation__bottom-link" href="#!">Прямые диваны</a></li><li><a class="site-navigation__bottom-link" href="#!">Угловые диваны</a></li><li><a class="site-navigation__bottom-link" href="#!">Модульные диваны</a></li></ul></li><li class="site-navigation__item"><a class="site-navigation__middle-link site-navigation__middle-link--opener site-navigation__middle-link--with-arrow" href="category.html">Гардеробы<img class="site-navigation__middle-link-image" src="img/categories/small/wardrobes.webp" width="40" height="40" alt=""/></a><ul class="site-navigation__bottom-list"><li><a class="site-navigation__bottom-link" href="#!">Прямые диваны</a></li><li><a class="site-navigation__bottom-link" href="#!">Угловые диваны</a></li><li><a class="site-navigation__bottom-link" href="#!">Модульные диваны</a></li></ul></li><li class="site-navigation__item"><a class="site-navigation__middle-link site-navigation__middle-link--opener site-navigation__middle-link--with-arrow" href="category.html">Комоды и тумбы<img class="site-navigation__middle-link-image" src="img/categories/small/chests-of-drawers.webp" width="40" height="40" alt=""/></a><ul class="site-navigation__bottom-list"><li><a class="site-navigation__bottom-link" href="#!">Прямые диваны</a></li><li><a class="site-navigation__bottom-link" href="#!">Угловые диваны</a></li><li><a class="site-navigation__bottom-link" href="#!">Модульные диваны</a></li></ul></li><li class="site-navigation__item"><a class="site-navigation__middle-link site-navigation__middle-link--opener site-navigation__middle-link--with-arrow" href="category.html">Диваны<img class="site-navigation__middle-link-image" src="img/categories/small/sofas.webp" width="40" height="40" alt=""/></a><ul class="site-navigation__bottom-list"><li><a class="site-navigation__bottom-link" href="#!">Прямые диваны</a></li><li><a class="site-navigation__bottom-link" href="#!">Угловые диваны</a></li><li><a class="site-navigation__bottom-link" href="#!">Модульные диваны</a></li></ul></li><li class="site-navigation__item"><a class="site-navigation__middle-link site-navigation__middle-link--opener site-navigation__middle-link--with-arrow" href="category.html">Кухни<img class="site-navigation__middle-link-image" src="img/categories/small/kitchens.webp" width="40" height="40" alt=""/></a><ul class="site-navigation__bottom-list"><li><a class="site-navigation__bottom-link" href="#!">Прямые диваны</a></li><li><a class="site-navigation__bottom-link" href="#!">Угловые диваны</a></li><li><a class="site-navigation__bottom-link" href="#!">Модульные диваны</a></li></ul></li><li class="site-navigation__item"><a class="site-navigation__middle-link site-navigation__middle-link--opener site-navigation__middle-link--with-arrow" href="category.html">Столы<img class="site-navigation__middle-link-image" src="img/categories/small/tables.webp" width="40" height="40" alt=""/></a><ul class="site-navigation__bottom-list"><li><a class="site-navigation__bottom-link" href="#!">Прямые диваны</a></li><li><a class="site-navigation__bottom-link" href="#!">Угловые диваны</a></li><li><a class="site-navigation__bottom-link" href="#!">Модульные диваны</a></li></ul></li><li class="site-navigation__item"><a class="site-navigation__middle-link site-navigation__middle-link--opener site-navigation__middle-link--with-arrow" href="category.html">Гардеробы<img class="site-navigation__middle-link-image" src="img/categories/small/wardrobes.webp" width="40" height="40" alt=""/></a><ul class="site-navigation__bottom-list"><li><a class="site-navigation__bottom-link" href="#!">Прямые диваны</a></li><li><a class="site-navigation__bottom-link" href="#!">Угловые диваны</a></li><li><a class="site-navigation__bottom-link" href="#!">Модульные диваны</a></li></ul></li><li class="site-navigation__item"><a class="site-navigation__middle-link site-navigation__middle-link--opener site-navigation__middle-link--with-arrow" href="category.html">Кровати<img class="site-navigation__middle-link-image" src="img/categories/small/beds.webp" width="40" height="40" alt=""/></a><ul class="site-navigation__bottom-list"><li><a class="site-navigation__bottom-link" href="#!">Прямые диваны</a></li><li><a class="site-navigation__bottom-link" href="#!">Угловые диваны</a></li><li><a class="site-navigation__bottom-link" href="#!">Модульные диваны</a></li></ul></li><li class="site-navigation__item"><a class="site-navigation__middle-link site-navigation__middle-link--opener site-navigation__middle-link--with-arrow" href="category.html">Текстиль<img class="site-navigation__middle-link-image" src="img/categories/small/wardrobes.webp" width="40" height="40" alt=""/></a><ul class="site-navigation__bottom-list"><li><a class="site-navigation__bottom-link" href="#!">Прямые диваны</a></li><li><a class="site-navigation__bottom-link" href="#!">Угловые диваны</a></li><li><a class="site-navigation__bottom-link" href="#!">Модульные диваны</a></li></ul></li></ul></div><div class="site-navigation__panel" id="sn-rooms"><ul class="site-navigation__middle-list"><li class="site-navigation__item"><a class="site-navigation__middle-link site-navigation__middle-link--opener" href="#">Кухня<img class="site-navigation__middle-link-image" src="img/categories/small/kitchens.webp" width="40" height="40" alt=""/></a><ul class="site-navigation__bottom-list"><li><a class="site-navigation__bottom-link" href="#!">Столы</a></li><li><a class="site-navigation__bottom-link" href="#!">Стулья</a></li><li><a class="site-navigation__bottom-link" href="#!">Табуреты</a></li></ul></li><li class="site-navigation__item"><a class="site-navigation__middle-link site-navigation__middle-link--opener" href="#">Спальная<img class="site-navigation__middle-link-image" src="img/categories/small/beds.webp" width="40" height="40" alt=""/></a><ul class="site-navigation__bottom-list"><li><a class="site-navigation__bottom-link" href="#!">Кровати</a></li><li><a class="site-navigation__bottom-link" href="#!">Шкафы</a></li><li><a class="site-navigation__bottom-link" href="#!">Тумбы</a></li></ul></li></ul></div><div class="site-navigation__panel" id="sn-styles"><ul class="site-navigation__middle-list"><li class="site-navigation__item"><a class="site-navigation__middle-link site-navigation__middle-link--opener" href="#">Лофт<img class="site-navigation__middle-link-image" src="img/categories/small/kitchens.webp" width="40" height="40" alt=""/></a><ul class="site-navigation__bottom-list"><li><a class="site-navigation__bottom-link" href="#!">Столы</a></li><li><a class="site-navigation__bottom-link" href="#!">Стулья</a></li><li><a class="site-navigation__bottom-link" href="#!">Табуреты</a></li></ul></li><li class="site-navigation__item"><a class="site-navigation__middle-link site-navigation__middle-link--opener" href="#">Модерн<img class="site-navigation__middle-link-image" src="img/categories/small/beds.webp" width="40" height="40" alt=""/></a><ul class="site-navigation__bottom-list"><li><a class="site-navigation__bottom-link" href="#!">Кровати</a></li><li><a class="site-navigation__bottom-link" href="#!">Шкафы</a></li><li><a class="site-navigation__bottom-link" href="#!">Тумбы</a></li></ul></li></ul></div><div class="site-navigation__panel" id="sn-brands"><ul class="site-navigation__middle-list"><li class="site-navigation__item"><a class="site-navigation__middle-link site-navigation__middle-link--opener" href="brand.html">Бренд 1<img class="site-navigation__middle-link-image" src="img/categories/small/kitchens.webp" width="40" height="40" alt=""/></a><ul class="site-navigation__bottom-list"><li><a class="site-navigation__bottom-link" href="#!">Столы</a></li><li><a class="site-navigation__bottom-link" href="#!">Стулья</a></li><li><a class="site-navigation__bottom-link" href="#!">Табуреты</a></li></ul></li><li class="site-navigation__item"><a class="site-navigation__middle-link site-navigation__middle-link--opener" href="brand.html">Бренд 2<img class="site-navigation__middle-link-image" src="img/categories/small/beds.webp" width="40" height="40" alt=""/></a><ul class="site-navigation__bottom-list"><li><a class="site-navigation__bottom-link" href="#!">Кровати</a></li><li><a class="site-navigation__bottom-link" href="#!">Шкафы</a></li><li><a class="site-navigation__bottom-link" href="#!">Тумбы</a></li></ul></li></ul></div><div class="site-navigation__panel" id="sn-premium"><ul class="site-navigation__middle-list"><li class="site-navigation__item"><a class="site-navigation__middle-link site-navigation__middle-link--opener" href="#">Premium 1<img class="site-navigation__middle-link-image" src="img/categories/small/kitchens.webp" width="40" height="40" alt=""/></a><ul class="site-navigation__bottom-list"><li><a class="site-navigation__bottom-link" href="#!">Столы</a></li><li><a class="site-navigation__bottom-link" href="#!">Стулья</a></li><li><a class="site-navigation__bottom-link" href="#!">Табуреты</a></li></ul></li><li class="site-navigation__item"><a class="site-navigation__middle-link site-navigation__middle-link--opener" href="#">Premium 2<img class="site-navigation__middle-link-image" src="img/categories/small/beds.webp" width="40" height="40" alt=""/></a><ul class="site-navigation__bottom-list"><li><a class="site-navigation__bottom-link" href="#!">Кровати</a></li><li><a class="site-navigation__bottom-link" href="#!">Шкафы</a></li><li><a class="site-navigation__bottom-link" href="#!">Тумбы</a></li></ul></li></ul></div><div class="site-navigation__panel site-navigation__panel--user" id="sn-user"><ul class="site-navigation__middle-list"><li class="site-navigation__item"><a class="site-navigation__middle-link" href="account.html">Мои заказы</a></li><li class="site-navigation__item"><a class="site-navigation__middle-link" href="account.html#profile">Профиль</a></li><li class="site-navigation__item"><a class="site-navigation__middle-link" href="account.html#favorites">Избранное</a></li><li class="site-navigation__item"><a class="site-navigation__middle-link" href="#!">Выйти</a></li></ul></div></div></div></div></div></header><main class="page__content"><div class="centered-breadcrumbs"><div class="container"><ol class="breadcrumbs centered-breadcrumbs__list"><li class="breadcrumbs__item"><a class="breadcrumbs__link breadcrumbs__link--home" href="index.html">Главная</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="vacancies.html">Вакансии</a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link">Ведущий дизайнер - консультант</a></li></ol></div></div><article class="vacancy"><div class="vacancy__inner container"><header class="vacancy__header"><h1 class="vacancy__heading heading">Ведущий дизайнер - консультант</h1><ul class="vacancy-features vacancy__features vacancy-features--big"><li class="vacancy-features__item">Без опыта<img class="vacancy-features__icon" src="img/icons.svg#vacancy_like" width="24" height="24" alt="" aria-hidden="true"/></li><li class="vacancy-features__item">Полная занятость, 2/2<img class="vacancy-features__icon" src="img/icons.svg#clock" width="24" height="24" alt="" aria-hidden="true"/></li></ul></header><div class="vacancy__body"><section><p>Мы авторитетная компания, а это значит, что работать у нас надежно. Компания Калипсо открыла двери своих мебельных салонов в далеком 1997 году и с тех пор мы активно развиваемся и успешно работаем. Если вы уловили нашу волну и хотите у нас работать Дизайнером-консультантом мебели и света, присылайте резюме и звоните, договоримся о встрече и лично познакомимся!</p><p>Хотите, мы откроем вам секрет нашей успешной работы? Мы профессионалы, знаем все о модных тенденциях дизайна, любим хорошую мебель и преданы красивым стильным интерьерам.</p></section><div class="vacancy__logo-wrapper"><img class="vacancy__logo" src="img/logo.svg#logo" width="196" height="48" alt="Логотип КАЛИПСО."/></div><section><h2>Ключевые навыки</h2><ul><li>Навыки продаж;</li><li>Грамотная речь;</li><li>B2C продажи;</li><li>CRM</li><li>AutoCAD</li><li>MS Outlook;</li><li>Пользователь ПК</li></ul></section><section><h2>Обязанности</h2><ul><li>Продажа мебели ведущих европейских производителей на заказ;</li><li>Работа с дизайн-проектами;</li><li>Оформление заказа в программах фабрик и просчет заказа;</li><li>Работа с клиентами и архитекторами над проектами;</li><li>Составление коммерческих предложений;</li><li>Ведение проекта на всех этапах до сдачи проекта.</li></ul></section><section><h2>Требования</h2><ul><li>Подтвержденный успешный опыт работы в продажах (импортная мебель высокого уровня);</li><li>Навык талантливо продавать любой предмет мебели домашнего интерьера от кухни и встроенного шкафа до люстры и светильника;</li><li>Умение налаживать первый контакт, вести диалог, выявлять потребности у самых важных, привилегированных клиентов;</li><li>Навык талантливо продавать любой предмет мебели домашнего интерьераот кухни и встроенного шкафа до люстры и светильника;</li><li>Подтвержденный опыт работы с европейскими поставщиками мебели на заказ, работы с проектами от архитекторов, дизайнеров; умение работать с прайс-листами</li><li>Умение работать с прайс-листами;</li></ul></section><section><h2>Условия</h2><ul><li>График работы: 5/2 (с 10-00 до 19-00 или с 11-00 до 20-00);</li><li>Трудоустройство по ТК РФ;</li><li>Заработная плата: оклад + % от личных продаж + повышающие коэффициенты (возможно заработать от 400 000 руб. и выше);</li><li>Стажировка в Италии, Германии и Франции на фабриках производителей за счет компании;</li></ul></section></div><a class="button vacancy__button button--primary" href="https://hh.ru" target="_blank" rel="noopener">Откликнуться на hh.ru</a></div></article></main><footer class="site-footer"><div class="container"><div class="site-footer__top"><a class="logo site-footer__logo" href="index.html"><svg class="logo__image" width="196" height="48" role="img" aria-label="Логотип КАЛИПСО."><use href="img/logo.svg#logo"></use></svg></a><p class="site-footer__slogan">Доставляем <span class="site-footer__slogan-accent">по всей России</span></p></div><div class="site-footer__middle"><dl class="footer-navigation site-footer__navigation"><div class="footer-navigation__group"><dt class="footer-navigation__heading">Каталог</dt><dd class="footer-navigation__list-wrapper"><ul class="footer-navigation__list"><li class="footer-navigation__item"><a class="footer-navigation__link" href="categories.html">Категории</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="rooms.html">Комнаты</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="styles.html">Стили</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="brands.html">Бренды</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="premium-catalog.html">Premium</a></li></ul></dd></div><div class="footer-navigation__group"><dt class="footer-navigation__heading">Компания</dt><dd class="footer-navigation__list-wrapper"><ul class="footer-navigation__list"><li class="footer-navigation__item"><a class="footer-navigation__link" href="index.html">Главная</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="about.html">О компании</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="articles.html">Блог</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="vacancies.html">Вакансии</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="reviews.html">Отзывы</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="faq.html">Вопрос - ответ</a></li></ul></dd></div><div class="footer-navigation__group"><dt class="footer-navigation__heading">Пользователю</dt><dd class="footer-navigation__list-wrapper"><ul class="footer-navigation__list"><li class="footer-navigation__item"><a class="footer-navigation__link" href="customers.html">Покупателю</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="designers.html">Дизайнеру</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="developers.html">Застройщику</a></li><li class="footer-navigation__item"><a class="footer-navigation__link" href="horeca.html">HoReCa</a></li></ul></dd></div></dl><address class="site-footer__contacts">Нижний Новгород,<br/> ул Гагарина, 19<a class="site-footer__contacts-link" href="tel:+78002009239">8 800 200 92 39</a></address><ul class="socials site-footer__socials socials--sizes_s-s-s-m"><li class="socials__item"><a class="socials__link socials__link--pinterest" href="#!" target="_blank" rel="noopener"><svg width="16" height="18" role="img" aria-label="Pinterest." loading="lazy"><use href="img/icons.svg#socials_pinterest"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--whatsapp" href="#!" target="_blank" rel="noopener"><svg width="22" height="22" role="img" aria-label="WhatsApp." loading="lazy"><use href="img/icons.svg#socials_whatsapp"></use></svg></a></li><li class="socials__item"><a class="socials__link socials__link--vk" href="#!" target="_blank" rel="noopener"><svg width="22" height="12" role="img" aria-label="VK." loading="lazy"><use href="img/icons.svg#socials_vk"></use></svg></a></li></ul></div><div class="site-footer__bottom"><p class="site-footer__copyright">©Калипсо 2024</p><a class="site-footer__privacy" href="#" target="_blank" rel="noopener">Политика конфиденциальности</a><a class="developer site-footer__developer" href="https://omniagency.ru" target="_blank" rel="nofollow noopener">Разработка<picture class="developre__logo-wrapper"><source media="(min-width: 1920px)" srcset="img/developer/developer-logo-wide-desktop.svg"/><source media="(min-width: 1346px)" srcset="img/developer/developer-logo-desktop.svg"/><img class="developer__logo" src="img/developer/developer-logo.svg" alt="OMNI."/></picture></a></div></div></footer></div><script src="vendor/swiper/swiper-bundle.min.js"></script><script src="vendor/air-datepicker/air-datepicker.js"></script><script src="vendor/pristine/pristine.min.js"></script><script src="js/script.min.js"></script></body></html>

source/pug/components/blocks/vacancy.pug
mixin vacancy
  article.vacancy&attributes(attributes)
    .vacancy__inner.container
      header.vacancy__header
        h1.vacancy__heading.heading Ведущий дизайнер - консультант
        +vacancy-features(class='vacancy__features vacancy-features--big')
      .vacancy__body
        section
          p Мы авторитетная компания, а это значит, что работать у нас надежно. Компания Калипсо открыла двери своих мебельных салонов в далеком 1997 году и с тех пор мы активно развиваемся и успешно работаем. Если вы уловили нашу волну и хотите у нас работать Дизайнером-консультантом мебели и света, присылайте резюме и звоните, договоримся о встрече и лично познакомимся!
          p Хотите, мы откроем вам секрет нашей успешной работы? Мы профессионалы, знаем все о модных тенденциях дизайна, любим хорошую мебель и преданы красивым стильным интерьерам.
        .vacancy__logo-wrapper
          img.vacancy__logo(src='img/logo.svg#logo' width='196' height='48' alt='Логотип КАЛИПСО.')
          //- +logo(class='vacancy__logo')
        section
          h2 Ключевые навыки
          ul
            li Навыки продаж;
            li Грамотная речь;
            li B2C продажи;
            li CRM
            li AutoCAD
            li MS Outlook;
            li Пользователь ПК
        section
          h2 Обязанности
          ul
            li Продажа мебели ведущих европейских производителей на заказ;
            li Работа с дизайн-проектами;
            li Оформление заказа в программах фабрик и просчет заказа;
            li Работа с клиентами и архитекторами над проектами;
            li Составление коммерческих предложений;
            li Ведение проекта на всех этапах до сдачи проекта.
        section
          h2 Требования
          ul
            li Подтвержденный успешный опыт работы в продажах (импортная мебель высокого уровня);
            li Навык талантливо продавать любой предмет мебели домашнего интерьера от кухни и встроенного шкафа до люстры и светильника;
            li Умение налаживать первый контакт, вести диалог, выявлять потребности у самых важных, привилегированных клиентов;
            li Навык талантливо продавать любой предмет мебели домашнего интерьераот кухни и встроенного шкафа до люстры и светильника;
            li Подтвержденный опыт работы с европейскими поставщиками мебели на заказ, работы с проектами от архитекторов, дизайнеров; умение работать с прайс-листами
            li Умение работать с прайс-листами;
        section
          h2 Условия
          ul
            li График работы: 5/2 (с 10-00 до 19-00 или с 11-00 до 20-00);
            li Трудоустройство по ТК РФ;
            li Заработная плата: оклад + % от личных продаж + повышающие коэффициенты (возможно заработать от 400 000 руб. и выше);
            li Стажировка в Италии, Германии и Франции на фабриках производителей за счет компании;
      +button('a', 'Откликнуться на hh.ru', '', 'https://hh.ru')(class='vacancy__button button--primary' target='_blank' rel='noopener')
